CLOUDINARY_API_KEY=466892149978129
CLOUDINARY_API_SECRET=y9bZXlVEqOey9L8iiNwVFRWi1uM
CLOUDINARY_CLOUD_NAME=djmk5ndfw
EMAIL_PASS="pmrr idei uztm slar"
EMAIL_USER=exactcollegeofasia.admission@gmail.com
JWT_SECRET=hehehehe
MONGODB_URI=mongodb+srv://ecaams:09179842586@cluster0.kpmw76i.mongodb.net/
PORT=5000
RESEND_API_KEY=re_Hb9Amtst_ghmwyCmUquFTCtgpM2yamXjM